PARSFILE
#FullDataName Road: 3D Surface (All Properties)`DLC, Mu = 0.85`Flat Test Pads
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_c76ab0d9-60d9-4781-bd32-84e57bf8316e.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id DLC, Mu = 0.85
PARSFILE Roads\BuilderSegment\RoadSeg_c29d150f-d67a-4cc2-b3b4-068c073a2a5b.par
#BlueLink0 Path: Segment Builder`Straight North` Straight` , Reference Path`RoadSeg_c29d150f-d67a-4cc2-b3b4-068c073a2a5b

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Straight North
PARSFILE Roads\Center_Z\RdRefZ_598f8ea7-d2f1-4e0b-a828-7b8c7dfb136e.par
#BlueLink1 Road: Reference Line Elevation`Flat` Flat` , Path Elevation`RdRefZ_598f8ea7-d2f1-4e0b-a828-7b8c7dfb136e

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_25e73395-9471-44b9-9c60-27bd9cc24921.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant` , Friction`RdMu_25e73395-9471-44b9-9c60-27bd9cc24921

PARSFILE Roads\Shapes\RdShape_ae431108-1a17-4d30-8913-a797b15d72c1.par
#BlueLink4 Road: Animator Surface Shapes`Two Lanes` Lane-Keeping Assist Roads` , Road shape definitions`RdShape_ae431108-1a17-4d30-8913-a797b15d72c1

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_4ccae742-4649-427a-8871-7b3629a730a2.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_4ccae742-4649-427a-8871-7b3629a730a2


SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 49 m` Road Reference` , Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0

parsfile Roads\3D_Road\Road_c76ab0d9-60d9-4781-bd32-84e57bf8316e.ani

#EMBEDDED_NOTES
#This is a flat level surface. A road is defined going east, such that global X = road station and global Y= road lateral coordinate L.
#
#Cones are placed for a double lane change test.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Flat Test Pads } DLC, Mu = 0.85
#Library : Road: 3D Surface (All Properties)
#DataSet : DLC, Mu = 0.85
#Category: Flat Test Pads
#FileID  : Road_c76ab0d9-60d9-4781-bd32-84e57bf8316e
#Product : CarSim 2020.0
#VehCode 3D Road

END
