PARSFILE
search_path_append .
search_path_append D:\CarSim\CarSimData\
search_path_append D:\CarSim\CarSim2020\Resources\
search_path_append D:\CarSim\CarSim2020\
search_path_append D:\CarSim\CarSim2020\Resources\Animator\Deprecated_Assets\
set_run_slot 0
DATASET D:\CarSim\CarSimData\Results\Run_6cb07365-85a3-4a3b-95f9-c5c844687601\LastRun.vs
PARSFILE D:\CarSim\CarSimData\Results\Run_6cb07365-85a3-4a3b-95f9-c5c844687601\LastRun_all.par
LIVE_SERVER_REMOVE_ALL
SET_PATH_COLOR 1 1 1
DISPLAY OFF
END
