SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_6cb07365-85a3-4a3b-95f9-c5c844687601
SET_MACRO $(OUTPUT_PATH)$ D:\CarSim\CarSimData\Results
SET_MACRO $(WORK_DIR)$ D:\CarSim\CarSimData\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_6cb07365-85a3-4a3b-95f9-c5c844687601\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR D:\CarSim\CarSim2020\
DATADIR D:\CarSim\CarSimData\
GUI_REFRESH_V CarSim_RefreshEvent_10976
RESOURCEDIR D:\CarSim\CarSim2020\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2020.0
ANIFILE D:\CarSim\CarSimData\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00500000
PORTS_IMP 1,6
PORTS_EXP 1,7

END